package main

//1. Каналы могут иметь направление.
// То что инициализировалось до этого момента инициализировало ДВУНАПРАВЛЕННЫЙ КАНАЛ (в него можно и писать и из него можно читать)
// Можно создать канал только на отправку:
// sendChan := make(chan<- int)

// Можно создать канал только на чтение
// readChan := make(<-chan int)

func sender(sendChan chan<- int) {
	sendChan <- 10 // Тут все ок
}

func main() {
	sendChan := make(chan<- int)
	go sender(sendChan)
	<-sendChan // тут не ок, т.к. канал только на отправку данных, но не чтение.
}

//2. Использование однонаправленных каналов никак не сказывается на производительности, а служит лишь для логического разделения кода
